<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:onClick="goToSettings"
        android:text="Asetukset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHistory" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:onClick="goToCalcurator"
        android:text="CalCurator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHistory"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:onClick="goToHistory"
        android:text="Historia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintStart_toEndOf="@+id/btnCalc" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:onClick="saveDay"
        android:text="LISÄÄ ATERIA"
        app:layout_constraintBottom_toTopOf="@+id/tvRecommendationText"
        app:layout_constraintEnd_toEndOf="@+id/tvRecommendation"
        app:layout_constraintTop_toBottomOf="@+id/tvCalories" />

    <EditText
        android:id="@+id/inpuMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Bambu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inputCalories"
        app:layout_constraintStart_toEndOf="@+id/tvMeal" />

    <TextView
        android:id="@+id/tvRecommendationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Suositeltu kalorimäärä:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRecommendation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="187dp"
        android:text="Suos. Kalorit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRecommendationText" />

    <TextView
        android:id="@+id/tvIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/tvRecommendation"
        app:layout_constraintStart_toStartOf="@+id/tvRecommendation"
        app:layout_constraintTop_toBottomOf="@+id/tvRecommendation" />

    <TextView
        android:id="@+id/tvIntakeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Saadut kalorit:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvIntake"
        app:layout_constraintEnd_toEndOf="@+id/tvIntake" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Päivä"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputCalories"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvKcal"
        app:layout_constraintEnd_toStartOf="@+id/tvKcal" />

    <TextView
        android:id="@+id/tvKcal"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="53dp"
        android:text="kcal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Kalorit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputCalories" />

    <TextView
        android:id="@+id/tvMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="1dp"
        android:text="Ruoka"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inpuMeal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/tvMeal"
        app:layout_constraintStart_toEndOf="@+id/tvDay"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>